{
      "version": 2,
      "routes": [
              { "src": "/api/(.*)", "dest": "/api/$1.js" },
              { "src": "/sounds/(.*)", "dest": "/public/sounds/$1" },
              { "src": "/(.*)", "dest": "/api/index.js" }
      ],
      "crons": [
              { "path": "/api/evaluate", "schedule": "0 0 * * *" }
      ],
      "functions": {
              "api/*.js": {
                        "maxDuration": 10
              }
      }
}
